#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=2010503253
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-171342559
btl_interface_cfg_s2c4.h=-1993870742
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_dpll_config.h=-1885223579
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=85896035
sl_device_init_lfrco_config.h=838945568
sl_fem_util_config.h=1966322631
sl_hfxo_manager_config.h=-306968694
sl_mbedtls_config.h=916879841
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=503032768
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=309123906
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_rail_util_sequencer_config.h=2009587319
sl_sleeptimer_config.h=-1879962229