<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103.gcc" propertyScope="project">
  <folder name="config">
    <folder name="btconf">
      <file name="gatt_configuration.btconf" generated="true" linked="false"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfrco_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_config.h" generated="true" linked="false"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dpll_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_sequencer_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_connection_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_advertiser_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_power_manager_init_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="sl_fem_util_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/btconf"/>
</project>
