# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: DoomMG24BLE
label: DoomMG24BLE
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. The application starts advertising after boot and restarts advertising after a connection is closed.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: ['hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: bluetooth_feature_ll_even_scheduling}
- {id: emlib_ldma}
- {id: power_manager_deepsleep}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: MGM240PB32VNA}
- {id: gatt_configuration}
- {id: emlib_eusart}
- {id: emlib_vdac}
- {id: bluetooth_stack}
- {id: bluetooth_feature_gatt}
- {id: device_init_dpll}
- {id: emlib_i2c}
- {id: bluetooth_feature_legacy_scanner}
- {id: bluetooth_feature_connection}
- {id: emlib_usart}
- {id: bluetooth_feature_system}
- {id: bluetooth_feature_scanner}
- {id: component_catalog}
- {id: psa_its}
- {id: emlib_timer}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

